<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
		<PreferenceCategory android:title="Categorie 1">
			
			<ListPreference 
					android:title="List" 
					android:key="list" 
					android:summary="List summary"
					android:entries="@array/prefentries"
					android:entryValues="@array/prefvalues" />
			
			<RingtonePreference 
					android:title="Ringtone" 
					android:key="ring" 
					android:summary="Ringtone summary" />
		
			<CheckBoxPreference
	        		android:key="afficher_taches_annulees"
	                android:title="@string/label_affiche_taches_annulees"
	                android:summary="@string/label_desc_affiche_taches_annulees" />
	                
		</PreferenceCategory>
		
		
		<PreferenceCategory android:title="Synchronisation">
			
			<CheckBoxPreference
	                android:key="utilise_compte"
	                android:title="@string/label_utiliser_compte"
	                android:summary="@string/label_desc_utiliser_compte" />
	                
	        <EditTextPreference
	                android:layout="?android:attr/preferenceLayoutChild"
	                android:key="login"
	                android:title="@string/label_login"
					android:summary="@string/label_desc_login"
	                android:dependency="utilise_compte" />
	        
	        <EditTextPreference
	                android:layout="?android:attr/preferenceLayoutChild"
	                android:key="password"
	                android:title="@string/label_password"
					android:summary="@string/label_desc_password"
					android:dependency="utilise_compte" android:password="true"/>
			
		</PreferenceCategory>
		
		
		<PreferenceCategory android:title="Proxy">
			
			<CheckBoxPreference
	                android:key="utilise_proxy"
	                android:title="@string/label_utiliser_proxy"
	                android:summary="@string/label_desc_utiliser_proxy" />
	            
	        <EditTextPreference
	                android:layout="?android:attr/preferenceLayoutChild"
	                android:key="adresse_proxy"
	                android:title="@string/label_adresse_proxy"
					android:summary="@string/label_desc_adresse_proxy"
	                android:dependency="utilise_proxy" />
	        
	        <EditTextPreference
	                android:layout="?android:attr/preferenceLayoutChild"
	                android:key="port"
	                android:title="@string/label_port_proxy"
	                android:summary="@string/label_desc_port_proxy"
	                android:dependency="utilise_proxy" android:numeric="integer" android:shouldDisableView="true"/>
			
		</PreferenceCategory>

</PreferenceScreen>