<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="@drawable/background_list_item">

	<TextView android:id="@+id/id" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:visibility="invisible"
		android:width="0px" />

	<ImageView android:id="@+id/img" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:padding="10px" android:onClick="onClick" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" android:padding="5dp">
		<TextView android:id="@+id/titre" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:textStyle="bold"
			android:layout_weight="1" android:maxLines="1" android:lines="1" android:textSize="17sp" />
		<TextView android:id="@+id/description" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textStyle="normal"
			android:textSize="11sp" android:lines="2" android:maxLines="2" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="wrap_content" 
		android:layout_height="fill_parent" android:padding="5dp" android:layout_gravity="right">

		<TextView android:id="@+id/nb_fils" android:layout_width="wrap_content"
			android:layout_weight="1" android:layout_height="fill_parent" android:textStyle="bold" android:layout_gravity="right" android:gravity="right"
			android:maxLines="1" android:lines="1" android:textSize="17sp" />

		<TextView android:id="@+id/jour_restant" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textStyle="normal" android:gravity="right" android:layout_gravity="right"
			android:textSize="11sp" android:maxLines="2" android:lines="2" />
	</LinearLayout>
	<FrameLayout android:layout_height="fill_parent"
		android:layout_width="wrap_content" android:background="#CECECE">
		<ImageView android:id="@+id/img_fils" android:layout_width="wrap_content"
			android:layout_gravity="center_vertical" android:onClick="onClick"
			android:src="@*android:drawable/ic_btn_search_go"
			android:layout_height="fill_parent" android:padding="5dp"
			android:background="@drawable/background_bouton_fils" android:clickable="true"
			android:scaleType="center"/>
	</FrameLayout>
</LinearLayout>