<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen android:title="Ecran 1">
		<PreferenceCategory android:title="Categorie 1">	
			
			<EditTextPreference 
			android:title="EditText"
			android:summary="EditText" 
			android:key="edit"
			/>
			
			<CheckBoxPreference 
			android:title="CheckBox" 
			android:key="check"
			android:summaryOn="On"
			android:summaryOff="Off"
			/>
			
			<ListPreference 
			android:title="List" 
			android:key="list" 
			android:summary="List summary"
			android:entries="@array/prefentries"
			android:entryValues="@array/prefvalues"
			/>
			
			<RingtonePreference 
			android:title="Ringtone" 
			android:key="ring" 
			android:summary="Ringtone summary"
			/>
		
		</PreferenceCategory>
		
		
		<PreferenceCategory android:title="Synchronisation">
			
			<CheckBoxPreference
	                android:key="utilise_compte"
	                android:title="Utiliser un compte utilisateur"
	                android:summary="Selectionner si vous souhaitez utiliser un compte" />
	                
	        <EditTextPreference
	                android:layout="?android:attr/preferenceLayoutChild"
	                android:key="login"
	                android:title="Nom d'utilisateur"
					android:summary="Entrez votre nom d'utilisateur"
	                android:dependency="utilise_compte" />
	        
	        <EditTextPreference
	                android:layout="?android:attr/preferenceLayoutChild"
	                android:key="password"
	                android:title="Mot de passe"
					android:summary="Entrez votre mot de passe"
					android:password="true"
	                android:dependency="utilise_compte" />
			
		</PreferenceCategory>
		
		
		<PreferenceCategory android:title="Proxy">
			
			<CheckBoxPreference
	                android:key="utilise_proxy"
	                android:title="Utiliser un Proxy"
	                android:summary="Selectionner si vous souhaitez utiliser un proxy" />
	            
	        <EditTextPreference
	                android:layout="?android:attr/preferenceLayoutChild"
	                android:key="adresse_proxy"
	                android:title="Adresse du proxy"
					android:summary="Entrez l'adresse du proxy"
	                android:dependency="utilise_proxy" />
	        
	        <EditTextPreference
	                android:layout="?android:attr/preferenceLayoutChild"
	                android:key="port"
	                android:title="Port"
	                android:numeric="integer"
					android:summary="Entrez le port du proxy"
	                android:dependency="utilise_proxy" />
			
		</PreferenceCategory>
		
		<PreferenceCategory  android:title="Categorie 2">
			<Preference 
				android:key="write"
				android:title="Write"
				android:summary="Ecrire une preference"
			/>
			<Preference 
				android:key="read"
				android:title="Read"
				android:summary="Lire une preference"
			/>	
		</PreferenceCategory>	
	</PreferenceScreen>	
	<PreferenceScreen android:title="Ecran 2">
		<PreferenceCategory  android:title="Categorie 3">
			<Preference 
				android:key="key"
				android:title="title"
			/>
		</PreferenceCategory>
	</PreferenceScreen>
</PreferenceScreen>